<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiffeisen Banka</title>
    <style>
        body {
            background-color: #D4EFDF; /* Promjena boje pozadine */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #7DCEA0; /* Boja zaglavlja */
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #138D75; /* Boja naslova */
        }

        .content {
            padding: 20px;
        }
    </style>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  </style>
    
</head>
<body>
<ul>
  <li><a href="#o nama">O nama</a></li>
  <li><a href="#sektori">Sektori</a></li>
  <li><a href="#način rada">Način rad</a></li>
  <li><a href="#cilj poslovanja">Cilj poslovanja</a></li>
  <li><a href="#misija">Misija</a></li>
  <li><a href="#način plaćanja">Način plaćanja</a></li>
    <li><a href="#poslovi banke">Poslovi banke</a></li>

</ul>
    <header>
        <h1>Raiffeisen Banka</h1>
    </header>
    

    <div class="content">
        <p id="o nama"> <h2>O nama</h2>
        <p>Raiffeisen Banka je financijska institucija koja pruža širok spektar bankarskih usluga klijentima. Banka je osnovana 1927. godine i od tada se razvila u jednu od vodećih banaka u regiji.</p>
     <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6VXxXVJaa0Hvc-AuKw8xrWaYo9tXoiOhehSWehM6wUteJUq6_e65VIRsHCPVwhPJlT2I&usqp=CAU" width="350px" height="250px"> </center>


        <p id="sektori"> <h2>Sektori</h2>
        <p>Naša banka posluje u različitim sektorima, uključujući osobno bankarstvo, poslovno bankarstvo i investicijsko bankarstvo.</p>

       <p id="način rada">  <h2>Kako radimo</h2>
        <p>Raiffeisen Banka pruža visokokvalitetne usluge klijentima kroz mrežu poslovnica, mobilno bankarstvo i internet bankarstvo. Naša stručna ekipa uvijek je tu da pomogne i podrži vaše financijske ciljeve.</p>

       <p id="cilj poslovanja">  <h2>Cilj poslovanja</h2>
        <p>Naš osnovni cilj poslovanja je pružiti klijentima sigurne i pouzdane bankarske usluge te doprinijeti njihovom financijskom uspijehu.</p>

         <p id="misija"><h2>Misija</h2>
        <p>Naša misija je biti partner klijentima u njihovim financijskim putovanjima, pružajući inovativne proizvode i usluge koje zadovoljavaju njihove potrebe.</p>

        <p id="način plaćanja"> <h2>Način plaćanja</h2>
        <p>Raiffeisen Banka omogućava različite načine plaćanja, uključujući online prijenose, kartično plaćanje i mobilno plaćanje putem aplikacije.</p>
       <center> <img src="https://www.hnb.hr/documents/20182/2775279/hcp26032019_01.jpg/4f6556ab-74d7-88b8-6a16-8e4bff15e848?t=1553610924997" width="350px" height="250px"> </center>
        <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #004080;
            color: white;
        }
    </style>
</head>
<body>
   <p id="poslovi banke"> <h1>Poslovi Banke</h1>

    <table>
        <tr>
            <th>Posao</th>
            <th>Opis</th>
        </tr>
        <tr>
            <td>1. Osobno bankarstvo</td>
            <td>Prilagodba bankarskih usluga pojedinačnim klijentima, otvaranje računa, izdavanje kartica, pružanje financijskih savjeta.</td>
        </tr>
        <tr>
            <td>2. Poslovno bankarstvo</td>
            <td>Prilagođene financijske usluge za poslovne klijente, upravljanje likvidnošću, kreditiranje, savjetovanje o investicijama.</td>
        </tr>
        <tr>
            <td>3. Investicijsko bankarstvo</td>
            <td>Savjetovanje o investicijama, upravljanje portfeljem, sudjelovanje u financijskim transakcijama kao što su izdanja dionica i obveznica.</td>
        </tr>
        <tr>
            <td>4. Kreditiranje</td>
            <td>Odobravanje kredita pojedincima i tvrtkama, procjena kreditne sposobnosti, upravljanje rizicima.</td>
        </tr>
        <tr>
            <td>5. Platni promet</td>
            <td>Obrada i upravljanje transakcijama, izdavanje platnih kartica, pružanje e-banking usluga.</td>
        </tr>
        <tr>
            <td>6. Asset management</td>
            <td>Upravljanje investicijskim portfeljem za klijente, diversifikacija ulaganja, postizanje financijskih ciljeva.</td>
        </tr>
    </table>
    <p> Džananović Hana </p>
    </div>
</body>
</html>
